# SpatialFlink

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
conf/: geoflink-conf.yml
src/main/java/GeoFlink/: StreamingJob.java
src/main/java/GeoFlink/apps/: CheckIn.java  LineStringToCSVOutputSchema.java  LineStringToGeoJSONOutputSchema.java  LineStringToTSVOutputSchema.java  PointToCSVOutputSchema.java  PointToGeoJSONOutputSchema.java  PointToTSVOutputSchema.java  PolygonToCSVOutputSchema.java  PolygonToGeoJSONOutputSchema.java  PolygonToTSVOutputSchema.java  StayTime.java
src/main/java/GeoFlink/spatialIndices/: SpatialIndex.java  UniformGrid.java
src/main/java/GeoFlink/spatialObjects/: GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  SpatialObject.java
src/main/java/GeoFlink/spatialOperators/: JoinQuery.java  KNNQuery.java  QueryConfiguration.java  QueryType.java  RangeQuery.java  SpatialOperator.java  TAggregateQuery.java  TFilterQuery.java  TJoinQuery.java  TKNNQuery.java  TRangeQuery.java  TStatsQuery.java
src/main/java/GeoFlink/spatialOperators/join/: JoinQuery.java  LineStringLineStringJoinQuery.java  LineStringPointJoinQuery.java  LineStringPolygonJoinQuery.java  PointLineStringJoinQuery.java  PointPointJoinQuery.java  PointPolygonJoinQuery.java  PolygonLineStringJoinQuery.java  PolygonPointJoinQuery.java  PolygonPolygonJoinQuery.java
src/main/java/GeoFlink/spatialOperators/knn/: KNNQuery.java  LineStringLineStringKNNQuery.java  LineStringPointKNNQuery.java  LineStringPolygonKNNQuery.java  PointLineStringKNNQuery.java  PointPointKNNQuery.java  PointPolygonKNNQuery.java  PolygonLineStringKNNQuery.java  PolygonPointKNNQuery.java  PolygonPolygonKNNQuery.java
src/main/java/GeoFlink/spatialOperators/range/: LineStringLineStringRangeQuery.java  LineStringPointRangeQuery.java  LineStringPolygonRangeQuery.java  PointLineStringRangeQuery.java  PointPointRangeQuery.java  PointPolygonRangeQuery.java  PolygonLineStringRangeQuery.java  PolygonPointRangeQuery.java  PolygonPolygonRangeQuery.java  RangeQuery.java
src/main/java/GeoFlink/spatialOperators/tAggregate/: PointTAggregateQuery.java  TAggregateQuery.java
src/main/java/GeoFlink/spatialOperators/tFilter/: PointTFilterQuery.java  TFilterQuery.java
src/main/java/GeoFlink/spatialOperators/tJoin/: LineStringPointTJoinQuery.java  PointPointTJoinQuery.java  TJoinQuery.java
src/main/java/GeoFlink/spatialOperators/tKnn/: LineStringPointPointTKNNQuery.java  PointPointPointTKNNQuery.java  PointPointTKNNQuery.java  TKNNQuery.java
src/main/java/GeoFlink/spatialOperators/tRange/: PointPolygonPointTRangeQuery.java  PointPolygonTRangeQuery.java  PolygonPointTRangeQuery.java  TRangeQuery.java
src/main/java/GeoFlink/spatialOperators/tStats/: PointTStatsQuery.java  TStatsQuery.java
src/main/java/GeoFlink/spatialOperators/tjoin/: LineStringPointTJoinQuery.java  PointPointTJoinQuery.java  TJoinQuery.java
src/main/java/GeoFlink/spatialOperators/tknn/: LineStringPointPointTKNNQuery.java  PointPointPointTKNNQuery.java  TKNNQuery.java
src/main/java/GeoFlink/spatialOperators/trange/: LineStringPointPolygonTRangeQuery.java  PointPointPolygonTRangeQuery.java  PointPolygonPointTRangeQuery.java  TRangeQuery.java
src/main/java/GeoFlink/spatialStreams/: Deserialization.java  LineStringToCSVOutputSchema.java  LineStringToGeoJSONOutputSchema.java  LineStringToTSVOutputSchema.java  PointToCSVOutputSchema.java  PointToGeoJSONOutputSchema.java  PointToTSVOutputSchema.java  PolygonToCSVOutputSchema.java  PolygonToGeoJSONOutputSchema.java  PolygonToTSVOutputSchema.java  Serialization.java  SerializeStream.java  ShapeFileInputFormat.java  ShapeFilePolygonInputFormat.java  SpatialStream.java
src/main/java/GeoFlink/utils/: Comparators.java  ConfigType.java  DistanceFunctions.java  HelperClass.java  Params.java  SpatialDistanceComparator.java
